{"flutter":{"platforms":{"android":{"default":{"projectId":"mynotes-clarence","appId":"1:681062609819:android:e2d4da666bbf21e6de673e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mynotes-clarence","configurations":{"android":"1:681062609819:android:e2d4da666bbf21e6de673e","ios":"1:681062609819:ios:e33790049d42469fde673e"}}}}}}